In [52]:
import pandas as pd

plt.rc('font', size=6)
sns.set()

In [53]:
DATA_DIR = '../data/AAPL/prices_raw.csv'

In [54]:
df = pd.read_csv(DATA_DIR)

In [55]:
df.head()

         Date Close/Last    Volume     Open     High        Low
0  02/24/2023    $146.71  55469610  $147.11  $147.19  $145.7202
1  02/23/2023    $149.40  48394250  $150.09  $150.34    $147.24
2  02/22/2023    $148.91  51011310  $148.87  $149.95    $147.16
3  02/21/2023    $148.48  58867230  $150.20  $151.30   $148.405
4  02/17/2023    $152.55  59144120  $152.35  $153.00    $150.85

In [56]:
print(df.dtypes)

Date          object
Close/Last    object
Volume         int64
Open          object
High          object
Low           object
dtype: object

In [57]:
df['Date'] = pd.to_datetime(df['Date'])

In [58]:
try:
    df['Close/Last'] = df['Close/Last'].str.replace('$', '', regex=False).astype('float64')
except Exception as e:
    print(e)

try:
    df['Open'] = df['Open'].str.replace('$', '', regex=False).astype('float64')
except Exception as e:
    print(e)

try:
    df['High'] = df['High'].str.replace('$', '', regex=False).astype('float64')
except Exception as e:
    print(e)

try:
    df['Low'] = df['Low'].str.replace('$', '', regex=False).astype('float64')
except Exception as e:
    print(e)

In [59]:
df.head()

        Date  Close/Last    Volume    Open    High       Low
0 2023-02-24      146.71  55469610  147.11  147.19  145.7202
1 2023-02-23      149.40  48394250  150.09  150.34  147.2400
2 2023-02-22      148.91  51011310  148.87  149.95  147.1600
3 2023-02-21      148.48  58867230  150.20  151.30  148.4050
4 2023-02-17      152.55  59144120  152.35  153.00  150.8500

In [60]:
print(df.dtypes)

Date          datetime64[ns]
Close/Last           float64
Volume                 int64
Open                 float64
High                 float64
Low                  float64
dtype: object

In [61]:
df = df[::-1]
df.reset_index(drop=False)

      index       Date  Close/Last     Volume      Open      High       Low
0      2516 2013-02-27     15.8775  586219246   16.0154   16.1586   15.7375
1      2515 2013-02-28     15.7643  322049711   15.8589   15.9954   15.7643
2      2514 2013-03-01     15.3739  551278339   15.6429   15.6493   15.3564
3      2513 2013-03-04     15.0018  577328969   15.2786   15.2929   14.9643
4      2512 2013-03-05     15.3980  636908185   15.0529   15.5425   15.0268
...     ...        ...         ...        ...       ...       ...       ...
2512      4 2023-02-17    152.5500   59144120  152.3500  153.0000  150.8500
2513      3 2023-02-21    148.4800   58867230  150.2000  151.3000  148.4050
2514      2 2023-02-22    148.9100   51011310  148.8700  149.9500  147.1600
2515      1 2023-02-23    149.4000   48394250  150.0900  150.3400  147.2400
2516      0 2023-02-24    146.7100   55469610  147.1100  147.1900  145.7202

[2517 rows x 7 columns]

In [62]:
DATA_OUT_DIR = '../data/AAPL/prices.csv'

In [63]:
df.to_csv(DATA_OUT_DIR, index=False)